Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallSources]
"1"="<all_urls>"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="choconlmhccebmhmikjllcchodppjcih"
"1"="jeflnpjdnbfgjfkpcmjidamndfhfkbil"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="choconlmhccebmhmikjllcchodppjcih"
"1"="jeflnpjdnbfgjfkpcmjidamndfhfkbil"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallSources]
"1"="<all_urls>"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallWhitelist]
"1"="choconlmhccebmhmikjllcchodppjcih"
"1"="jeflnpjdnbfgjfkpcmjidamndfhfkbil"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist]
"1"="choconlmhccebmhmikjllcchodppjcih"
"1"="jeflnpjdnbfgjfkpcmjidamndfhfkbil"
